<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="NoteDetailsFragment">

    <TextView
        android:id="@+id/name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        tools:text="@string/name_1" />

    <TextView
        android:id="@+id/description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        tools:text="@string/description_1" />

    <TextView
        android:id="@+id/date_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        tools:text="@string/date_1" />

    <TextView
        android:id="@+id/note_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding"
        android:text="@string/note_1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />


</LinearLayout>